# demo-design

./: .gitignore  pom.xml
abstract-factory/: README.md  pom.xml
abstract-factory/src/main/java/com/example/demo/design/abstractfactory/: MainApplication.java  MainDbApplication.java
abstract-factory/src/main/java/com/example/demo/design/abstractfactory/factory/: DbFactory.java  TeamFactory.java
abstract-factory/src/main/java/com/example/demo/design/abstractfactory/inter/: Captain.java  DbGet.java  DbInsert.java  Member.java  Sailor.java  Ship.java
adapter/: README.md  pom.xml
adapter/src/main/java/com/example/demo/design/adapter/: Bus.java  BusAdapter.java  Driver.java  MainApplication.java
adapter/src/main/java/com/example/demo/design/adapter/inter/: Ac.java  Car.java  DC5Adapter.java
bridge/: README.md  pom.xml
bridge/src/main/java/com/example/demo/design/bridge/: AbstractWar.java  AncientWar.java  MainApplication.java  ModernWar.java
bridge/src/main/java/com/example/demo/design/bridge/inter/: Enemy.java
builder/: README.md  pom.xml
builder/src/main/java/com/example/demo/design/builder/: Builder.java  MainApplication.java  Nationality.java  Person.java  SkinColor.java
chain/: README.md  pom.xml
chain/src/main/java/com/example/demo/design/chain/abstractcaptain/: AbstractChain.java  Army.java  Colonel.java  Command.java  General.java  MainApplication.java  Marshal.java
chain/src/main/java/com/example/demo/design/chain/abstractlog/: AbstractLogger.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java  MainApplication.java
command/: README.md  pom.xml
command/src/main/java/com/example/demo/design/command/font/: AbstractCommand.java  AbstractFont.java  Color.java  Enlarge.java  MainApplication.java  PaintRed.java  RegularFont.java  Size.java  Typist.java
command/src/main/java/com/example/demo/design/command/order/: Broker.java  BuyStock.java  MainApplication.java  Order.java  SellStock.java  Stock.java
composite/: README.md  pom.xml
decorator/: pom.xml
decorator/src/main/java/com/example/demo/design/decorator/: README.md
facade/: README.md  pom.xml
factory/: README.md  pom.xml
flyweight/: README.md  pom.xml
interpreter/: README.md  pom.xml
iterator/: pom.xml
mediator/: README.md  pom.xml
memento/: pom.xml
observer/: README.md  pom.xml
prototype/: README.md  pom.xml
proxy/: README.md  pom.xml
singleton/: README.md  pom.xml
singleton/src/main/java/com/example/demo/design/singleton/: MainApplication.java  SingleObject.java
state/: README.md  pom.xml
state/src/main/java/com/example/demo/design/state/: ActionContext.java  ActionState.java  MainApplication.java
strategy/: README.md  pom.xml
template/: README.md  pom.xml
visitor/: README.md  pom.xml
(+160 files in other folders)
